package task4Collections;

/*

1	Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
Посчитать, сколько раз встречается каждое слово.
2	Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать
номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько
телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес),
взаимодействие с пользователем через консоль и т.д). Консоль использовать только для вывода результатов
проверки телефонного справочника.


*/

import java.util.*;

// Задача 1

public class Issue1Main {
    public static void main(String[] args) {
        List<String> books = Arrays.asList(
                "Анна Каренина", "Приключения Тома Сойера", "Мертвые души", "Вишневый сад", "Мастер и Маргарита",
                "1984", "Мы", "451 градус по Фаренгейту", "Приключения Шерлока Холмса", "Евгений Онегин",
                "Тихий Дон", "Евгений Онегин", "Лолита", "Сто лет одиночества", "Великий Гэтсби",
                "Фауст", "Доктор Живаго", "Обломов", "Лолита", "Мертвые души"
        );

        Set<String> distinctive = new HashSet<String>(books);

        System.out.println("Исходный массив:");
        System.out.println();
        System.out.println(books.toString());
        System.out.println();
        System.out.println("Уникальные названия книг");
        System.out.println();
        System.out.println(distinctive.toString());
        System.out.println();
        System.out.println("Как часто встречаются книги");
        for (String key : distinctive) {
            System.out.println(key + ": " + Collections.frequency(books, key));
        }
    }
}
